name=MCStools
version=1.2.0
author=Wilfried Klaas
maintainer=Wilfried Klaas
sentence=A library to add support for rc receivers. 
paragraph=This library can read and decode PPM signals from simple RC receivers.
category=Communication
url=
architectures=avr
